yamls/deployments/green_dep.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: green-webapp
spec:
  selector:
    matchLabels:
      app: green-webapp
  replicas: 3
  template:
    metadata:
      labels:
        app: green-webapp
    spec:
      containers:
      - name: green-webapp
        image: sohammitra53/webapp:green_1.2.3
        env:
        - name: COLOR
          value: GREEN
        - name: MYSQL_USER
          valueFrom:
            configMapKeyRef:
              name: mysql-cm
              key: MYSQL_USER
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: mysql-cm
              key: MYSQL_DATABASE
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_PASSWORD
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        volumeMounts:
        - name: webapp-pv
          mountPath: /files
        - name: webapp-temp
          mountPath: /temp
      volumes:
      - name: webapp-pv
        persistentVolumeClaim:
          claimName: greenapp-pvc
      - name: webapp-temp
        emptyDir:
          sizeLimit: 500Mi

yamls/deployments/green_dep.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: green-webapp
spec:
  selector:
    matchLabels:
      app: green-webapp
  replicas: 3
  template:
    metadata:
      labels:
        app: green-webapp
    spec:
      containers:
      - name: green-webapp
        image: sohammitra53/webapp:green_1.2.3
        env:
        - name: COLOR
          value: GREEN
        - name: MYSQL_USER
          valueFrom:
            configMapKeyRef:
              name: mysql-cm
              key: MYSQL_USER
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: mysql-cm
              key: MYSQL_DATABASE
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_PASSWORD
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        volumeMounts:
        - name: webapp-pv
          mountPath: /home/app/files
        - name: webapp-temp
          mountPath: /home/app/temp
      volumes:
      - name: webapp-pv
        persistentVolumeClaim:
          claimName: greenapp-pvc
      - name: webapp-temp
        emptyDir:
          sizeLimit: 500Mi

yamls/deployments/green_dep.yaml (diff)
@@ -42,9 +42,9 @@ spec:
             cpu: "500m"
         volumeMounts:
         - name: webapp-pv
-          mountPath: /files
+          mountPath: /home/app/files
         - name: webapp-temp
-          mountPath: /temp
+          mountPath: /home/app/temp
       volumes:
       - name: webapp-pv
         persistentVolumeClaim:
